name: "Bident"
description: "An upgraded version of the spear."
type: ItemTurret

health: 1250
range: 320
inaccuracy: 0
targetAir: false
targetGround: true

recoil: 5
shootCone: 12
shootShake: 0.1

reloadTime: 300
maxAmmo: 10
ammoPerShot: 2
size: 2

ammoTypes: {
    graphite: {
        type: BasicBulletType
        damage: 600
        pierce: true
        pierceCap: 2
        hitSize: 2
        speed: 20
        lifetime: 14
    }

    titanium: {
        type: BasicBulletType
        damage: 575
        pierce: true
        pierceCap: 2
        hitSize: 5
        speed: 20
        lifetime: 14
        effect: frezzing
    }
}

requirements: [
    copper/375
    lead/450
    graphite/355
]

research: spear