name: "Spark"
description: A ground-ground snipe-class turret. Has great range and decent damage, but it also has a slow reload.
type: ItemTurret
health: 570
range: 240
inaccuracy: 0
targetAir: false
targetGround: true
recoil: 5
shootCone: 12
shootShake: 0.1
reloadTime: 300
maxAmmo: 10
ammoPerShot: 2
ammoTypes: {
    graphite: {
        type: BasicBulletType
        damage: 500
        pierce: true
        pierceCap: 1
        hitSize: 2
        speed: 20
        lifetime: 10
    }

    titanium: {
        type: BasicBulletType
        damage: 450
        pierce: true
        pierceCap: 1
        hitSize: 5
        speed: 20
        lifetime: 10
        effect: frezzing
    }
}
requirements: [
    copper/250
    lead/275
    graphite/175
]

research: duo