name: Electrimite Forge
description: Fuses atoms of titanium, techium, lead, and copper to produce electrimite.
type: GenericSmelter
craftTime: 140
size: 3
outputItem: electrimite/1
consumes: {
    power: 50
    items: {
        items: [
            titanium/2
            techium/1
            lead/3
            copper/2
        ]
    }
}

craftTime: 120

requirements: [
    silicon/200
    lead/350
    titanium/225
    graphite/130
    copper/475
]

research: particle-accelerator