name: Particle Accelerator
description: Accelerates lead particles near to the speed of light to produce techium.
type: GenericSmelter
size: 3
craftTime: 120
outputItem: techium/2
consumes:{
    power: 50
    items: {
        items: [
            lead/5
            copper/2
        ]
    }
}

requirements: [
    lead/240
    silicon/150
    copper/245
]

name: Particle Accelerator
description: Accelerates lead particles near to the speed of light to produce techium.
type: GenericSmelter
size: 3
craftTime: 120
outputItem: techium/2
consumes:{
    power: 50
    items: {
        items: [
            lead/5
            copper/2
        ]
    }
}

requirements: [
    lead/240
    silicon/150
    copper/245
]

research: silicon-smelter